ScientificCalculator/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="Calculator" x:Class="ScientificCalculator.MainWindow"
        Title="Calculator" Height="424.867" Width="411.317" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="DXWindow_KeyDown" Icon="pack://application:,,,/ScientificCalculator;component/Calculator-icon.png" WindowStyle="ThreeDBorderWindow" BorderEffect="Default">
    <Grid>
        <dx:SimpleButton x:Name="Digit0Button" Content="0" HorizontalAlignment="Left" Height="46" Margin="36,292,0,0" VerticalAlignment="Top" Width="120" Click="Digit0Button_Click"/>
        <dx:SimpleButton x:Name="Digit1Button" Content="1" HorizontalAlignment="Left" Height="46" Margin="35,241,0,0" VerticalAlignment="Top" Width="58" Click="Digit1Button_Click"/>
        <dx:SimpleButton x:Name="Digit2Button" Content="2" HorizontalAlignment="Left" Height="46" Margin="98,241,0,0" VerticalAlignment="Top" Width="58" Click="Digit2Button_Click"/>
        <dx:SimpleButton x:Name="Digit3Button" Content="3" HorizontalAlignment="Left" Height="46" Margin="161,241,0,0" VerticalAlignment="Top" Width="58" Click="Digit3Button_Click"/>
        <dx:SimpleButton x:Name="Digit4Button" Content="4" HorizontalAlignment="Left" Height="46" Margin="35,190,0,0" VerticalAlignment="Top" Width="58" Click="Digit4Button_Click"/>
        <dx:SimpleButton x:Name="Digit5Button" Content="5" HorizontalAlignment="Left" Height="46" Margin="98,190,0,0" VerticalAlignment="Top" Width="58" Click="Digit5Button_Click"/>
        <dx:SimpleButton x:Name="Digit6Button" Content="6" HorizontalAlignment="Left" Height="46" Margin="161,190,0,0" VerticalAlignment="Top" Width="58" Click="Digit6Button_Click"/>
        <dx:SimpleButton x:Name="Digit7Button" Content="7" HorizontalAlignment="Left" Height="46" Margin="35,139,0,0" VerticalAlignment="Top" Width="58" Click="Digit7Button_Click"/>
        <dx:SimpleButton x:Name="Digit8Button" Content="8" HorizontalAlignment="Left" Height="46" Margin="98,139,0,0" VerticalAlignment="Top" Width="58" Click="Digit8Button_Click"/>
        <dx:SimpleButton x:Name="Digit9Button" Content="9" HorizontalAlignment="Left" Height="46" Margin="161,139,0,0" VerticalAlignment="Top" Width="58" Click="Digit9Button_Click"/>
        <dx:SimpleButton x:Name="DotButton" Content="." HorizontalAlignment="Left" Height="46" Margin="162,292,0,0" VerticalAlignment="Top" Width="58" Click="DotButton_Click"/>
        <dx:SimpleButton x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Height="46" Margin="224,139,0,0" VerticalAlignment="Top" Width="58" Click="DivideButton_Click"/>
        <dx:SimpleButton x:Name="MultiplyButton" Content="X" HorizontalAlignment="Left" Height="46" Margin="224,190,0,0" VerticalAlignment="Top" Width="58" Click="MultiplyButton_Click"/>
        <dx:SimpleButton x:Name="SubtractButton" Content="-" HorizontalAlignment="Left" Height="46" Margin="224,241,0,0" VerticalAlignment="Top" Width="58" Click="SubtractButton_Click"/>
        <dx:SimpleButton x:Name="AddButton" Content="+" HorizontalAlignment="Left" Height="46" Margin="224,292,0,0" VerticalAlignment="Top" Width="58" Click="AddButton_Click"/>
        <dx:SimpleButton x:Name="EqualButton" Content="=" HorizontalAlignment="Left" Height="97" Margin="287,241,0,0" VerticalAlignment="Top" Width="58" Click="EqualButton_Click"/>
        <dxe:TextEdit x:Name="DisplayTextEdit" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="309" Height="58" HorizontalContentAlignment="Right" Text="0" IsReadOnly="True" NullText="0" Mask="[z0-9.]+" MaskType="None" MaskUseAsDisplayFormat="True" MaskCulture="" EditValue="0" FontFamily="Digital-7" FontSize="48" BorderThickness="2"/>
        <dx:SimpleButton x:Name="ClearAllButton" Content="CA" HorizontalAlignment="Left" Height="46" Margin="287,138,0,0" VerticalAlignment="Top" Width="58" Click="ClearAllButton_Click" Foreground="#BFFF0000" Background="Red" BorderBrush="Red">
            <dx:SimpleButton.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </dx:SimpleButton.OpacityMask>
        </dx:SimpleButton>
        <dx:SimpleButton x:Name="ClearButton" Content="CE" HorizontalAlignment="Left" Height="47" Margin="287,189,0,0" VerticalAlignment="Top" Width="58" Click="ClearButton_Click"/>
        <dx:SimpleButton x:Name="PlusMinusSignButton" Content="&#177;" HorizontalAlignment="Left" Height="46" Margin="287,87,0,0" VerticalAlignment="Top" Width="58" Click="PlusMinusSignButton_Click"/>
        <dx:SimpleButton x:Name="MemoryAddButton" Content="M+" HorizontalAlignment="Left" Height="46" Margin="35,88,0,0" VerticalAlignment="Top" Width="57" Click="MemoryAddButton_Click"/>
        <dx:SimpleButton x:Name="MemoryMinusButton" Content="M-" HorizontalAlignment="Left" Height="46" Margin="98,88,0,0" VerticalAlignment="Top" Width="57" Click="MemoryMinusButton_Click"/>
        <dx:SimpleButton x:Name="MemoryClearButton" Content="MC" HorizontalAlignment="Left" Height="46" Margin="162,88,0,0" VerticalAlignment="Top" Width="57" Click="MemoryClearButton_Click"/>
        <dx:SimpleButton x:Name="MemoryRecallButton" Content="MR" HorizontalAlignment="Left" Height="46" Margin="225,88,0,0" VerticalAlignment="Top" Width="57" Click="MemoryRecallButton_Click"/>
    </Grid>
</dx:DXWindow>
